repositories{    
  jcenter()
   maven {
            url "https://maven.tealiumiq.com/android/releases/"
        }
}

dependencies {
    implementation 'com.tealium:installreferrer:1.1.3'
    implementation 'com.android.installreferrer:installreferrer:1.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
