repositories{    
  jcenter()
   maven {
            url "https://maven.tealiumiq.com/android/releases/"
        }
}

dependencies {
    implementation 'com.tealium:kotlin-core:1.2.6'
    implementation 'com.tealium:kotlin-collect-dispatcher:1.0.4'
    implementation 'com.tealium:kotlin-tagmanagement-dispatcher:1.0.5'
    implementation 'com.tealium:kotlin-remotecommand-dispatcher:1.0.4'
    implementation 'com.tealium:kotlin-lifecycle:1.0.5'
    implementation 'com.tealium:kotlin-visitor-service:1.0.4'
}

android {
  defaultConfig {
    buildConfigField 'String', 'TEALIUM_TAG', "\"Tealium-Cordova\""
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  sourceSets {
    main.java {
      srcDirs += 'src/main/kotlin'
    }
  }
}
