repositories{    
  jcenter()
   maven {
            url "http://maven.tealiumiq.com/android/releases/"
        }
}

dependencies {
    compile 'com.tealium:adidentifier:1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}