repositories{    
  jcenter()
   maven {
            url "https://maven.tealiumiq.com/android/releases/"
        }
}

dependencies {
    implementation 'com.tealium:adidentifier:1.0.4'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
