repositories{    
  jcenter()
   maven {
            url "https://maven.tealiumiq.com/android/releases/"
        }
}

dependencies {
    implementation 'com.tealium.remotecommands:firebase:1.5.0'
}

android {
  defaultConfig {
  }

  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
  sourceSets {
    main.java {
      srcDirs += 'src/main/kotlin'
    }
  }
}
